{
	"name": "react-native-template-fego",
	"version": "0.0.6",
	"description": "fego-rn下的模版项目",
	"private": false,
	"homepage": "http://fe.hhtcex.com",
	"keywords": [
		"fego",
		"react",
		"react native",
		"react-native-template-fego"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/fegos/react-native-template-fego"
	},
	"bugs": {
		"url": "http://github.com/fegos/react-native-template-fego/issues"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {},
	"scripts": {}
}
